<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toosl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp">
    <FrameLayout
        android:id="@+id/posterFilmframe"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginRight="10dp">
    <ImageView
        android:id="@+id/posterFilm"
        android:scaleType="fitXY"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@color/colorPrimary"
      />
        <TextView
            android:id="@+id/rateText"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="5dp"
            android:background="@drawable/background_2"
            android:drawableEnd="@drawable/ic_star_black_24dp"
            android:drawableRight="@drawable/ic_star_black_24dp"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="10.0/10" />
    </FrameLayout>
    <TextView
        android:textSize="30sp"
        android:fontFamily="@font/segan"
        android:id="@+id/judulFilm"
        tools:text="Avengers"
        android:layout_toRightOf="@id/posterFilmframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:fontFamily="@font/segan"
        android:layout_below="@id/judulFilm"
        android:layout_toRightOf="@id/posterFilmframe"
        tools:text="20 Januari 2019"
        android:id="@+id/dateFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:fontFamily="@font/segan"
        tools:text="Melanjutkan Avengers Infinity War, dimana kejadian setelah Thanos berhasil mendapatkan semua infinity stones dan memusnahkan 50% semua mahluk hidup di alam semesta. Akankah para Avengers berhasil mengalahkan Thanos?"
        android:layout_marginTop="10dp"
        android:layout_below="@id/dateFilm"
        android:layout_toRightOf="@id/posterFilmframe"
        android:textSize="15sp"
        android:maxLines="5"
        android:id="@+id/descFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:background="@drawable/background_3"
        android:layout_marginTop="10dp"
        android:layout_below="@id/descFilm"
        android:layout_toRightOf="@id/posterFilmframe"
        android:id="@+id/btnMoreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segan"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="@string/more_info"/>


</RelativeLayout>