# backUpOjan

./: README.md
AkuStress/app/: build.gradle
AkuStress/gradle/wrapper/: gradle-wrapper.properties
AsyncTaskTask2/app/: build.gradle
AsyncTaskTest/app/: build.gradle
CostumView/app/: build.gradle
FlexibleFragment/app/: build.gradle
KonversiSatuan/app/: build.gradle
LearnEspresso/app/: build.gradle
MaterialAppsDesign/app/: build.gradle
MaterialDesign/app/: build.gradle
MovieCatalogue2/app/: build.gradle
MyActionBAr/app/: build.gradle
MyBottomNavigation/app/: build.gradle
MyMultiplelanguageapp/app/: build.gradle
MyNavigationDrawer/app/: build.gradle
MyRecyclerView/app/: build.gradle
PrinceAli/app/: build.gradle
ProjectBistani/app/: build.gradle
ServiceApps/app/: build.gradle
SlideAnimation/app/: build.gradle
Submission2Final/app/: build.gradle
SubmitDicoding2/app/: build.gradle
SubmitDicodingFinal/app/: build.gradle
SwipeAnimation/app/: build.gradle
SwipeViews/app/: build.gradle
TestDoang/app/: build.gradle
TestHandler/app/: build.gradle
TestingApps/app/: build.gradle
UnitTesting/app/: build.gradle
UnitTesting/app/src/main/java/com/example/unittesting/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
UnitTesting/app/src/main/res/layout/: activity_main.xml
UnitTesting/app/src/main/res/values/: strings.xml
UnitTesting/app/src/test/java/com/example/unittesting/: MainPresenterTest.java
ViewAndViews/app/: build.gradle
ViewAndViewsConstrain/app/: build.gradle
(+380 files in other folders)
