<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:id="@+id/avengers_list"
    android:background="#7317b4"
    android:layout_margin="@dimen/activity_vertical_margin"
    >

    <ImageView
        android:id="@+id/photokotak"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/photokotak"
        android:layout_toRightOf="@id/photokotak"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            tools:text="Steve Rogers ( Captain America ) "/>
        <TextView
            android:layout_margin="@dimen/activity_vertical_margin"

            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            tools:text=" a World War II veteran, a founding member of the Avengers, and Earth's first known superhero. "/>

    </LinearLayout>

</RelativeLayout>