<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/posterTvframe"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/posterTv"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/rateTextTv"
            android:paddingRight="5dp"
            android:paddingLeft="10dp"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="5dp"
            android:background="@drawable/background_2"
            android:drawableEnd="@drawable/ic_star_black_24dp"
            android:drawableRight="@drawable/ic_star_black_24dp"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="10.0/10" />
    </FrameLayout>
    <TextView
        android:textSize="25sp"
        android:fontFamily="@font/segan"
        android:id="@+id/judulTv"
        tools:text="Avengers"
        android:layout_toRightOf="@id/posterTvframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:fontFamily="@font/segan"
        android:layout_below="@id/judulTv"
        android:layout_toRightOf="@id/posterTvframe"
        tools:text="20 Januari 2019"
        android:id="@+id/dateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:fontFamily="@font/segan"
        tools:text="Melanjutkan Avengers Infinity War, dimana kejadian setelah Thanos berhasil mendapatkan semua infinity stones dan memusnahkan 50% semua mahluk hidup di alam semesta. Akankah para Avengers berhasil mengalahkan Thanos?"
        android:layout_marginTop="10dp"
        android:layout_below="@id/dateTv"
        android:layout_toRightOf="@id/posterTvframe"
        android:textSize="15sp"
        android:maxLines="5"
        android:id="@+id/descTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:background="@drawable/background_3"
        android:layout_marginTop="10dp"
        android:layout_below="@id/descTv"
        android:layout_toRightOf="@id/posterTvframe"
        android:id="@+id/btnMoreInfoTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/segan"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:text="@string/more_info"/>

</RelativeLayout>