<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#efefef"
    >
    <TextView
        android:fontFamily="@font/robotolight"
        android:textColor="#01D277"
        android:background="#081C24"
        android:id="@+id/Apps"
        android:textSize="30sp"
        android:text="@string/movie_catalogue"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <ListView

        android:layout_below="@id/Apps"
        android:id="@+id/list_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>