<resources>
    <string name="app_name">Movie Catalogue</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="more_info">More Info</string>
    <string name="release">Release</string>
    <string name="description">Description</string>
    <string name="change_language" translatable="false">Change Language</string>

    <string-array name="data_title">
        <item>A Star is Born</item>
        <item>Bohemian Rhapsody</item>
        <item>Alita: Battle Angel</item>
        <item>Creed II</item>
        <item>Glass</item>
        <item>Mortal Engines</item>
        <item>Cold Pursuit</item>
        <item>Fantastic Beast : the Crimes of Grindelwald</item>
        <item>Mary Queen of Scots</item>
        <item>Ralph Breaks the Internet</item>
    </string-array>
    <string-array name="data_title_tv">
        <item>Arrow</item>
        <item>The Flash</item>
        <item>Gotham</item>
        <item>Greys Anatomy</item>
        <item>Iron Fist</item>
        <item>NCIS</item>
        <item>Riverdale</item>
        <item>Super Girl</item>
        <item>The Umbrella Academy</item>
        <item>The Walking Dead</item>
    </string-array>
    <string-array name="data_date">
        <item>October 3, 2018</item>
        <item>October 24, 2018</item>
        <item>February 14,2019</item>
        <item>November 21, 2018</item>
        <item>January 16, 2019</item>
        <item>November 27, 2018</item>
        <item>February 8,2019</item>
        <item>November 16,2018</item>
        <item>November 21,2018</item>
        <item>November 20, 2018</item>
    </string-array>
    <string-array name="data_date_tv">
        <item>Since 2012</item>
        <item>Since 2014</item>
        <item>Since 2014</item>
        <item>Since 2005</item>
        <item>Since 2017</item>
        <item>Since 2003</item>
        <item>Since 2017</item>
        <item>Since 2015</item>
        <item>Since 2019</item>
        <item>Since 2010</item>
    </string-array>
    <string-array name="data_desc">
        <item>Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Allys career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock n roll band Queen in 1970. Hit songs become instant classics. When Mercury increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and soul of a young woman with an extraordinary past.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his familys past, Adonis Creed is up against the challenge of his life.</item>
        <item>In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.</item>
        <item>Many thousands of years in the future, Earths cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.</item>
        <item>The quiet family life of Nels Coxman, a snowplow driver, is upended after his sons murder. Nels begins a vengeful hunt for Viking, the drug lord he holds responsible for the killing, eliminating Vikings associates one by one. As Nels draws closer to Viking, his actions bring even more unexpected and violent consequences, as he proves that revenge is all in the execution.</item>
        <item>Gellert Grindelwald has escaped imprisonment and has begun gathering followers to his cause—elevating wizards above all non-magical beings. The only one capable of putting a stop to him is the wizard he once called his closest friend, Albus Dumbledore. However, Dumbledore will need to seek help from the wizard who had thwarted Grindelwald once before, his former student Newt Scamander, who agrees to help, unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.</item>
        <item>In 1561, Mary Stuart, widow of the King of France, returns to Scotland, reclaims her rightful throne and menaces the future of Queen Elizabeth I as ruler of England, because she has a legitimate claim to the English throne. Betrayals, rebellions, conspiracies and their own life choices imperil both Queens. They experience the bitter cost of power, until their tragic fate is finally fulfilled.</item>
        <item>Video game bad guy Ralph and fellow misfit Vanellope von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellopes video game, "Sugar Rush." In way over their heads, Ralph and Vanellope rely on the citizens of the internet  the netizens  to help navigate their way, including an entrepreneur named Yesss, who is the head algorithm and the heart and soul of trend-making site BuzzzTube</item>
    </string-array>
    <string-array name="data_desc_tv">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion  and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it wont be long before the world learns what Barry Allen has become The Flash.</item>
        <item>Everyone knows the name Commissioner Gordon. He is one of the crime worlds greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordons story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the worlds most iconic villains? And what circumstances created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?</item>
        <item>Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.</item>
        <item>Danny Rand resurfaces 15 years after being presumed dead. Now, with the power of the Iron Fist, he seeks to reclaim his past and fulfill his destiny.</item>
        <item>From murder and espionage to terrorism and stolen submarines, a team of special agents investigates any crime that has a shred of evidence connected to Navy and Marine Corps personnel, regardless of rank or position.</item>
        <item>Set in the present, the series offers a bold, subversive take on Archie, Betty, Veronica and their friends, exploring the surreality of small-town life, the darkness and weirdness bubbling beneath Riverdale’s wholesome facade.</item>
        <item>Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.</item>
        <item>A dysfunctional family of superheroes comes together to solve the mystery of their fathers death, the threat of the apocalypse and more.</item>
        <item>Sheriffs deputy Rick Grimes awakens from a coma to find a post-apocalyptic world dominated by flesh-eating zombies. He sets out to find his family and encounters many other survivors along the way.</item>
    </string-array>
    <array name="data_poster">
        <item>@drawable/poster_a_start_is_born</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_alita</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_mortal_engines</item>
        <item>@drawable/poster_cold_persuit</item>
        <item>@drawable/poster_crimes</item>
        <item>@drawable/poster_marry_queen</item>
        <item>@drawable/poster_ralph</item>
    </array>
    <array name="data_poster_tv">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_grey_anatomy</item>
        <item>@drawable/poster_iron_fist</item>
        <item>@drawable/poster_ncis</item>
        <item>@drawable/poster_riverdale</item>
        <item>@drawable/poster_supergirl</item>
        <item>@drawable/poster_the_umbrella</item>
        <item>@drawable/poster_the_walking_dead</item>
    </array>
    <string-array name="data_rate">
        <item>7.7/10</item>
        <item>8.0/10</item>
        <item>7.5/10</item>
        <item>7.2/10</item>
        <item>6.7/10</item>
        <item>6.1/10</item>
        <item>6.2/10</item>
        <item>6.6/10</item>
        <item>6.3/10</item>
        <item>7.1/10</item>
    </string-array>
    <string-array name="data_rate_tv">
        <item>7.6/10</item>
        <item>7.8/10</item>
        <item>7.9/10</item>
        <item>7.6/10</item>
        <item>6.6/10</item>
        <item>7.8/10</item>
        <item>7.3/10</item>
        <item>6.4/10</item>
        <item>8.1/10</item>
        <item>8.3/10</item>
    </string-array>


</resources>
